<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
            rel="stylesheet"
        />
        <title>IARA GAMES - Login</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: "Karla", sans-serif;
                padding: 0;
                margin: 0;
                letter-spacing: 0.125rem;
            }

            body {
                background-color: #010b1b;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                color: white;
            }
            .login-container {
                text-align: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 4rem 0;
            }
            .login-logo img {
                height: 120px;
                margin-bottom: 20px;
            }
            .login-title {
                font-size: 24px;
                margin-bottom: 20px;
            }
            .login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .login-form input[type="text"],
            .login-form input[type="password"] {
                background-color: #1a1c73;
                border: none;
                border-radius: 16px;
                padding: 10px;
                margin-bottom: 10px;
                width: 300px;
                color: white;
                height: 56px;
                width: 700px;
            }

            label[for="login"],
            label[for="password"] {
                align-self: flex-start;
                font-size: 20px;
                font-weight: 500;
                margin-top: 2rem;
            }

            .login-form input[type="text"]::placeholder,
            .login-form input[type="password"]::placeholder {
                color: #c5c6e0;
            }

            .login-form input[type="checkbox"] {
                margin-right: 8px;
                accent-color: #1a1c73;
                width: 1rem;
                height: 1rem;
            }

            .login-form > .checkbox {
                align-self: flex-start;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
            }

            .login-button {
                background-color: #006bce;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                color: white;
                font-size: 16px;
                cursor: pointer;
                height: 56px;
                width: 360px;
                margin-top: 4rem;
                justify-self: center;
                align-self: center;
            }
            .login-links {
                margin-top: auto;
                justify-self: flex-end;
                font-size: 14px;
                display: flex;
                justify-content: space-between;
            }
            .login-links a {
                color: white;
                text-decoration: none;
            }
            .login-links a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="login-logo">
                <img src="/assets/images/logo.png" alt="IARA GAMES Logo" />
            </div>
            <form class="login-form">
                <label for="login" class="login-title"
                    >INSIRA O E-MAIL DE USUÁRIO</label
                >
                <input
                    id="login"
                    type="text"
                    placeholder="Nome de Usuário/E-mail"
                />
                <label for="password" class="login-title">SENHA</label>
                <input type="password" id="password" placeholder="Senha" />
                <div class="checkbox">
                    <input type="checkbox" id="remember-me" />
                    <label for="remember-me">Lembre-me</label>
                </div>
            </form>
            <button type="button" class="login-button">Criar Conta</button>
        </div>
        <script>
            const loginButton = document.querySelector(".login-button");
            loginButton.addEventListener("click", () => {
                const email = document.getElementById("login");
                const password = document.getElementById("password");

                const emailValue = email?.value;
                const passwordValue = password?.value;

                if (!emailValue || !passwordValue) {
                    alert("Preencha todos os campos!");
                    return;
                }

                fetch("http://localhost:3000/signup", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        email: emailValue,
                        password: passwordValue,
                    }),
                })
                    .then(async (response) => {
                        if (response.ok) {
                            window.location.href = "/";
                        } else {
                            const body = await response.json();
                            alert(body.message);
                        }
                    })
                    .catch((error) => {
                        alert("Error:", error.message);
                    });
            });
        </script>
    </body>
</html>
